<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GITHUB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<div class="menuC">
    <img src="logo/Skærmbillede 2025-10-08 kl. 17.53.49.png" height="936" width="820"/>
    <h1>Studenternes Kunstforening Sjælland</h1>
    <div class="menu-btn" id="menu-btn">
        &#9776; <!-- Hamburger ikon -->
    </div>
    <nav class="menu" id="menu">
        <a href="index.html">Hjem</a>
        <a href="underside1.html">Kontakt</a>
        <a href="#Omos">Om os & SoMe</a>
        <a href="#events">Kommende events</a>
        <a href="halloweenworkshop.html">Surrealistisk halloweenworkshop</a>
        <a href="udstilling.html">Pop-up udstilling</a>
        <a href="auction.html">Velgørenhedsauktion</a>
        <a href="juleworkshop.html">Surrealistisk juleworkshop</a>
    </nav>
</div>

<script>
    const menubtn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    menubtn.addEventListener('click', () =>  {
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    });
</script>


<div class="hero-container">
    <img src="main%20billede/9DABB286-45D2-400B-AF09-875A5B3FAEB5.png" height="auto" width="90%"/>
</div>

<div class="quote">
<p><span class="skrå">"Surrealism is based on the belief in the superior reality of certain forms of previously neglected associations, in the omnipotence of dream, in the disinterested play of thought"</span> - André Breton</p>
</div>

<div class="boks1" id="Omos">
    <div class="boks1-indhold">
        <div class="galleri1">
            <img src="Blå boks billeder/amir-shiri-CWLg9GhtxiA-unsplash.jpg" height="3648" width="3648"/>
            <img src="Blå boks billeder/alexander-park-i6_XX1p7ai4-unsplash.jpg" height="7168" width="7168"/>
            <img src="Blå boks billeder/components-ai-TIv00yVBYtI-unsplash.jpg"/>
            <img src="Blå boks billeder/jr-korpa-bWBDZ1uViqI-unsplash-2.jpg" height="2492" width="5000"/>
            <img src="Blå boks billeder/jr-korpa-rAp31BUAuaA-unsplash.jpg" height="2700" width="2700"/>
            <img src="Blå boks billeder/nick-page-1_qS99IGNzU-unsplash.jpg" height="3000" width="3000"/>
            <img src="Blå boks billeder/shoeib-abolhassani-ZsetoMUBfac-unsplash.jpg" height="2331" width="2331"/>
        </div>
        <div class=" tekst1">
            <h4>Hvem er vi?</h4>
            <p>Hos Studenternes Kunstforening Sjælland går vi op i at dele kunsten og kulturen med hinanden.
                Vi er en kreativ forening med fokus på at gøre alle slags kunstformer tilgængelige og spændende for nuværende og tidligere studerende på videregående uddannelser, der har bare en lille interesse for kultur og kunst, og som har lyst til at dyrke det sammen med andre ligesindede unge.
                Og eftersom det også er blevet ret dyrt at være studerende i Danmark, er rigtig mange af vores events gratis eller meget billige, så man kan få en sjov og hyggelig oplevelse, uden at hele måneds budgettet skrider.
            </p>
            <p>Følg med i vores rejse på sociale medier her!: </p>
            <a href="https://facebook.com/dinside" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/dinside" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

<h5 id="events">Kommende events:</h5>

<div class="container-udstilling">
    <div class="box">
        <div class="galleri2">
            <img src="halloween workshop/siednji-leon-dbIW_AmvgRQ-unsplash.jpg" height="3000" width="3000"/>
            <img src="halloween workshop/siednji-leon-jvFiSY52ogs-unsplash.jpg" height="3000" width="3000"/>
            <img src="halloween workshop/y-m-bMNIrsIc-6w-unsplash.jpg" height="3121" width="3024"/>
            <img src="halloween workshop/joshua-rondeau-hHSY7uZsYtw-unsplash.jpg" height="3801" width="3623"/>
            <img src="halloween workshop/giorgio-trovato-8eXAGJ1x8Qg-unsplash.jpg" height="3840" width="3840"/>
        </div>

        <h6>Surrealistisk halloween workshop</h6>
        <p>Kom til en aften fuld af kreativ (u)hygge, mystik og magi!</p>
        <p>Lav græskar, se vilde billeder, nyd snacks, mad og drikke – og lad fantasien slippe fri.</p>
        <p>Et halloween-univers, hvor alt kan ske… tør du være med?</p>
        <p class="skrå">Kl 14. den 19. oktober 2025</p>
        <a href="halloweenworkshop.html">Læs mere</a>
    </div>

    <div class="box">
            <div class="galleri3">
                <img src="popup%20udstilling%20billeder/abstract-8954170_1280.jpg" height="1280" width="1280"/>
                <img src="popup%20udstilling%20billeder/ai-generated-8156480_1280.jpg" height="1280" width="1280"/>
                <img src="popup%20udstilling%20billeder/ai-generated-8968201_1280.jpg" height="853" width="1280"/>
                <img src="popup%20udstilling%20billeder/ai-generated-8993199_1280.jpg" height="1280" width="1280"/>
                <img src="popup%20udstilling%20billeder/collage-2307864_1280.jpg" height="905" width="1280"/>
                <img src="popup%20udstilling%20billeder/light-bulb-1042480_1280.jpg" height="848" width="1280"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-76Jg270QJdg-unsplash.jpg" height="3333" width="5000"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-_ZNLoTRTEKs-unsplash.jpg" height="2667" width="4000"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-jrOJ35Rtkz0-unsplash.jpg" height="3333" width="5000"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-mNjW7yet8e4-unsplash.jpg" height="2000" width="3001"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-Nysa5WLfzdY-unsplash.jpg" height="2667" width="4000"/>
                <img src="popup%20udstilling%20billeder/jr-korpa-QVwq0V_ng98-unsplash.jpg" height="2000" width="3001"/>
            </div>
        <h6>Pop-up udstilling</h6>
        <p>Tag dine venner med på museumstur!</p>
        <p>I hele efterårsferien holder vi Pop-Up udstilling på vores museum i Køge!
            Denne gang er det alle Danmarks kunststuderende der har fået chancen for at vise deres helt egne kunstværker, skulpturer og andre kunstformer frem!
            Så tag din kat, nabo eller farmor under armen og støt andre unge, det er GRATIS!
        </p>
        <p class="skrå">kl 17 den 3. december 2025</p>
        <a href="udstilling.html">Læs mere</a>
    </div>

    <div class="box">
        <img src="auction billede/anita-jankovic-cP0mQMhdlOE-unsplash.jpg" height="3994" width="5331"/><h6>Velgørenhedsauktion</h6>
        <p>Gør en forskel i den unge kunst verden. Kom med til vores kunstauktion og byd på fede værker skabt af unge talenter og lokale kunstnere!</p>
        <p>Det hele går til et godt formål, der støtter kreative projekter for unge.</p>
        <p>SKS fordobler det indsamlede beløb når auktionen er færdig.</p>
        <p class="skrå">Kl. 17 den. 17 januar. 2026</p>
        <a href="auction.html">Læs mere</a>
    </div>

    <div class="box">
        <img src="jule workshop billede/3DFCD0D2-0E7C-4353-AE34-06DD2EE0810D.png" height="646" width="932"/>
        <h6>Surrealistisk jule workshop</h6>
        <p>Søndag d. 14. december kl. 17 inviterer vi til en aften, hvor julen får et lille twist.</p>
        <p>Kom som du er - og lad fantasien tage form i papir, farver og mærkelige idéer.</p>
        <p>Der vil være varme drikke, lys og god stemning.</p>
        <p>Vi lover: det bliver hyggeligt, lidt skævt - og helt særligt.</p>
        <p class="skrå">Kl. 17 den 14. december 2025</p>
        <a href="juleworkshop.html">Læs mere</a>
    </div>
</div>


<footer>
    <div class="footer-indhold">
        <div class="footer-left">
        <h6 class="footer-overskrift">Studenters Kunstforening Sjælland</h6>
        <a class="kontakt" href="underside1.html">Kontakt os</a>
            <p>Adresse: kunstvej 31, 4600 Køge</p>
            <p>GDPR</p>

        <div class="some">
            <a href="https://facebook.com/dinside" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/dinside" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

        <div class="footer-right">
        <img src="logo/Skærmbillede 2025-10-08 kl. 17.53.49.png" height="936" width="820"/>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025</p>
    </div>
</footer>



</body>
</html>